* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  text-align: center;

  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}
/* these are the mobile sizes
 width: 430px;
  height: 932px;
  */
.mobileBod {
  width: 320px;
  height: 1805px;
  background-color: #97b9b9;
  text-align: center;
}
header {
  background-color: #f4b393;
  height: 110px;
  width: 320px;
  position: absolute;
  top: 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
}
footer {
  background-color: #f4b393;
  height: 140px;
  width: 320px;
  position: absolute;
  bottom: 0;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}
main {
  overflow: scroll;
  scrollbar-width: none;
  text-align: center;
  padding: 10px;
}
#small-icon {
  width: 75px;
  height: 75px;
}

.menu-btn {
  width: 75px;
  height: 75px;
  background-color: #9dd1f1;
  border-radius: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.column {
  display: flex;
  flex-direction: column;
}
.row {
  display: flex;
  flex-direction: row;
}
section {
  width: 300px;
  height: 200px;
  margin-top: 20px;
  background-color: #5e5a5a;
}
section > div {
  display: flex;
  flex-direction: column;
}
